artifact_uri: file:///C:/Users/xwork/chatbot-incm-novasbe/notebooks/haystack_tests/mlruns/0/1a34ea7aa4f445348365969baa25a0a3/artifacts
end_time: null
entry_point_name: ''
experiment_id: '0'
lifecycle_stage: active
name: ''
run_id: 1a34ea7aa4f445348365969baa25a0a3
run_uuid: 1a34ea7aa4f445348365969baa25a0a3
source_name: ''
source_type: 4
source_version: ''
start_time: 1623085044351
status: 1
tags: []
user_id: ricardo_araujo
