artifact_uri: file:///C:/Users/xwork/chatbot-incm-novasbe/notebooks/haystack_tests/mlruns/0/5b7973b54e29465391b49ef59e669bdb/artifacts
end_time: 1621952038202
entry_point_name: ''
experiment_id: '0'
lifecycle_stage: active
name: ''
run_id: 5b7973b54e29465391b49ef59e669bdb
run_uuid: 5b7973b54e29465391b49ef59e669bdb
source_name: ''
source_type: 4
source_version: ''
start_time: 1621947099605
status: 3
tags: []
user_id: pedromiguelrolim
