artifact_uri: file:///C:/Users/xwork/chatbot-incm-novasbe/notebooks/haystack_tests/mlruns/0/1391a8b3f8a742bebb449eceeb3cf31d/artifacts
end_time: null
entry_point_name: ''
experiment_id: '0'
lifecycle_stage: active
name: ''
run_id: 1391a8b3f8a742bebb449eceeb3cf31d
run_uuid: 1391a8b3f8a742bebb449eceeb3cf31d
source_name: ''
source_type: 4
source_version: ''
start_time: 1636470522809
status: 1
tags: []
user_id: Angelo
