artifact_uri: file:///C:/Users/xwork/chatbot-incm-novasbe/notebooks/haystack_tests/mlruns/0/5873c66f176043568abccfc27447120d/artifacts
end_time: 1623067289415
entry_point_name: ''
experiment_id: '0'
lifecycle_stage: active
name: ''
run_id: 5873c66f176043568abccfc27447120d
run_uuid: 5873c66f176043568abccfc27447120d
source_name: ''
source_type: 4
source_version: ''
start_time: 1623065412577
status: 3
tags: []
user_id: ricardo_araujo
